package Lesson5;

public class Constructors {
    public Constructors() {
    }
    // Конструкторы это специальные методы,которые мы вызываем при создании объекта класса.
    // Благодоря конструктору мы можем задать обязательные поля,которые необходимо проинициализировать при создании нового объекта класса.
    // Это позволит нам перестраховаться от создания объекта без проинициализированных обязательных полей
    // Также мы можем создать несколько конструкторов для класса с разным набором обязательных полей
    // - и при создании объекта будет вызываться конструктор,который соответствует набору введенных полей

    public static void main(String[] args) {

        Car car1 = new Car("Black", "Ford", 25000);   // Здесь мы создаем экзампляр класса Car, при помощи вызова превого конструктора
        Car car2 = new Car("Mazda", 31000);                 // Здесь мы создаем экзампляр класса Car, при помощи вызова второго конструктора
        Car car3 = new Car(300000);                               // десь мы создаем экзампляр класса Car, при помощи вызова третьего конструктора


        System.out.println("All information about model 1 is: " + car1.name + " " + car1.color + " " + car1.price);  // Выводим информацию про экземпляр класса,созданный при помощи первого конструктора
        System.out.println("All information about model 2 is: " + car2.name +  " " + car1.price);                    // Выводим информацию про экземпляр класса,созданный при помощи второго конструктора
        System.out.println("All information about model 3 is: " + car1.price);                                       // Выводим информацию про экземпляр класса,созданный при помощи третьего конструктора

    }


    public static class Car {    // мы создали класс Car и создалли три переменных этого класса
        public String color;
        public String name;
        public int price;


        public  Car(String color, String name, int price) {   // Наш первый конструкторк класса Car.
            this.name = name;                                // При вызове этого конструктора мы обязаны проинициализировать все три переменные
            this.color = color;
            this.price = price;
        }


        public Car(String name, int price) {                // Наш второй конструктор. При вызове этого конструктора мы будем обязаны проинициализировать только два обязательных поля
            this.name = name;
            this.price = price;
        }


        public Car(int price) {                            // Наш третий конструктор. При вызове этого конструктора мы будем должны проинициализировать только одно поле - price.
            this.price = price;
        }



    }



}
